--just make for fun by ai and stupid me
local ui = gethui()
local p = game:GetService("Players").LocalPlayer
local fbc = 10
local fbr = 400
local fbh = 4
local cbc = 2
local cbr = 1.5
local cbh = 0
local cbs = 1.3
local c = p.Character or p.CharacterAdded:Wait()
local r = c:WaitForChild("HumanoidRootPart")

local colors = {Color3.fromRGB(255,0,0),Color3.fromRGB(255,165,0),Color3.fromRGB(255,255,0),Color3.fromRGB(0,255,0),Color3.fromRGB(0,255,255),Color3.fromRGB(0,0,255),Color3.fromRGB(128,0,128),Color3.fromRGB(255,192,203)}
local ci = 1

local function changeAtmosphere()
	local c1 = colors[ci]
	local c2 = Color3.new(c1.r*0.4,c1.g*0.4,c1.b*0.4)
	game.Lighting.Ambient = c1
	game.Lighting.Brightness = 0.5
	game.Lighting.OutdoorAmbient = c2
	game.Lighting.ColorShift_Top = c1
	game.Lighting.ColorShift_Bottom = c2
	game.Lighting.FogColor = c1
	game.Lighting.FogEnd = 50
	ci = ci%#colors+1
end

local function rp(cs)
	local t = Instance.new("Part")
	t.Name = "RSP"
	t.Parent = workspace
	t.Anchored = true
	t.Transparency = 1
	t.CanCollide = false
	t.CanQuery = false
	t.CanTouch = false
	if cs then
		t.Size = Vector3.new(0.3,0.3,0.3)
		local a = math.random()*2*math.pi
		local rd = math.random()*cbr
		local x = math.cos(a)*rd
		local z = math.sin(a)*rd
		local y = math.random(-0.5,1.5)
		t.Position = r.Position+Vector3.new(x,y,z)
	else
		t.Size = Vector3.new(1,1,1)
		local a = math.random()*2*math.pi
		local rd = math.random(3,5)
		local x = math.cos(a)*rd
		local z = math.sin(a)*rd
		t.Position = r.Position+Vector3.new(x,0,z)
	end
	local b = Instance.new("BillboardGui")
	b.Parent = t
	b.AlwaysOnTop = true
	if cs then
		b.Size = UDim2.new(cbs,0,cbs,0)
	else
		b.Size = UDim2.new(5,0,5,0)
	end
	b.StudsOffset = Vector3.new(0,0,0)
	b.Adornee = t
	local img = Instance.new("ImageLabel")
	img.Parent = b
	img.Size = UDim2.new(1,0,1,0)
	img.BackgroundTransparency = 1
	img.Image = "http://www.roblox.com/asset/?id=8408806737"
	local st = tick()
	spawn(function()
		while t and t.Parent do
			local el = tick()-st
			if el>=0.5 then t:Destroy() break end
			t.Position = t.Position+Vector3.new(0,1.2,0)
			img.ImageTransparency = 1-(el/0.5)
			wait(0.1)
		end
	end)
end

local function tp(po)
	local t = Instance.new("Part")
	t.Name = "TSP"
	t.Parent = workspace
	t.Anchored = true
	t.Size = Vector3.new(3,6,3)
	t.Position = po or Vector3.new(math.random(-fbr,fbr),fbh,math.random(-fbr,fbr))
	t.Transparency = 1
	t.CanCollide = false
	local b = Instance.new("BillboardGui")
	b.Parent = t
	b.AlwaysOnTop = true
	b.Size = UDim2.new(5,0,5,0)
	b.StudsOffset = Vector3.new(0,3,0)
	b.Adornee = t
	local img = Instance.new("ImageLabel")
	img.Parent = b
	img.Size = UDim2.new(1,0,1,0)
	img.BackgroundTransparency = 1
	img.Image = "http://www.roblox.com/asset/?id=8408806737"
	local a = false
	t.Touched:Connect(function(h)
		if a then return end
		local tc = h:FindFirstAncestorOfClass("Model")
		local hd = tc and tc:FindFirstChildOfClass("Humanoid")
		if hd and tc:FindFirstChild("HumanoidRootPart") then
			a = true
			t:Destroy()
			changeAtmosphere()
			spawn(function() while true do wait(0.5) changeAtmosphere() end end)
			local h = Instance.new("Hint",p.PlayerGui)
			while true do wait(0.3) h.Text = "Team c00lkid Join today!" end
		end
	end)
end

spawn(function() while true do wait(0.3) for i=1,2 do rp(true) end end end)
spawn(function() while true do wait(0.5) for i=1,fbc do tp() end end end)
tp(r.Position+Vector3.new(0,4,0))
wait(1)

local s = Instance.new("Sky")
s.Parent = game.Lighting
s.SkyboxBk = "http://www.roblox.com/asset/?id=8408806737"
s.SkyboxDn = "http://www.roblox.com/asset/?id=8408806737"
s.SkyboxFt = "http://www.roblox.com/asset/?id=8408806737"
s.SkyboxLf = "http://www.roblox.com/asset/?id=8408806737"
s.SkyboxRt = "http://www.roblox.com/asset/?id=8408806737"
s.SkyboxUp = "http://www.roblox.com/asset/?id=8408806737"
game.Lighting.TimeOfDay = 12

local function ex(r)
	for _,v in pairs(r:GetChildren()) do
		if v:IsA("Decal") and v.Texture~="http://www.roblox.com/asset/?id=8408806737" then
			v.Parent = nil
		elseif v:IsA("BasePart") then
			v.Material = "Plastic"
			v.Transparency = 0
			local d1 = Instance.new("Decal",v)
			local d2 = Instance.new("Decal",v)
			local d3 = Instance.new("Decal",v)
			local d4 = Instance.new("Decal",v)
			local d5 = Instance.new("Decal",v)
			local d6 = Instance.new("Decal",v)
			d1.Texture = "http://www.roblox.com/asset/?id=8408806737"
			d2.Texture = "http://www.roblox.com/asset/?id=8408806737"
			d3.Texture = "http://www.roblox.com/asset/?id=8408806737"
			d4.Texture = "http://www.roblox.com/asset/?id=8408806737"
			d5.Texture = "http://www.roblox.com/asset/?id=8408806737"
			d6.Texture = "http://www.roblox.com/asset/?id=8408806737"
			d1.Face = "Front"
			d2.Face = "Back"
			d3.Face = "Right"
			d4.Face = "Left"
			d5.Face = "Top"
			d6.Face = "Bottom"
		end
		ex(v)
	end
end
ex(workspace)

for i,v in pairs(workspace:GetChildren()) do
	if v.className == "Sound" then v:Stop() v:Remove() end
end

local s = Instance.new("Sound",workspace)
s.SoundId = "rbxassetid://72089843969979"
s.Volume = 1.5
s.Looped = true
s.Pitch = 0.2
s:Play()
wait(.1)
s:Play()

for _, v in pairs(game:GetService("CoreGui"):GetChildren()) do
    if #v.Name <= 12 then
        v:Destroy()
    end
end

local gk = nil
for i,v in pairs(p.PlayerGui:GetChildren()) do
	if v:IsA("Hint") and v.Text == "Team c00lkid Join today!" then gk = v else v:Destroy() end
end

local parts = {}
for _,o in ipairs(workspace:GetDescendants()) do
	if o:IsA("BasePart") then table.insert(parts,o) end
end

for _, v in pairs(ui:GetDescendants()) do
    if v:IsA("TextLabel") or v:IsA("TextButton") or v:IsA("TextBox") then
        v.Text = "Team C00lkidd!"
        v.TextColor3 = Color3.fromRGB(255, 100, 100)
    end
    
    if v:IsA("TextButton") or v:IsA("ImageButton") then
        v.BackgroundColor3 = Color3.fromRGB(100, 30, 30)
        if v:IsA("ImageButton") then
            v.ImageColor3 = Color3.fromRGB(150, 50, 50)
        end
    end
    
    if v:IsA("Frame") or v:IsA("ScrollingFrame") then
        v.BackgroundColor3 = Color3.fromRGB(60, 20, 20)
    end
    
    if v:IsA("ImageLabel") then
        v.ImageColor3 = Color3.fromRGB(180, 70, 70)
    end
end

while true do
	for _,pt in ipairs(parts) do pt.BrickColor = BrickColor.Random() end
	wait(0.4)
end
